<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            height: 300px;
            text-align: center;
        }
        td, th {
            border: 1px solid black;
        }
        .filmes{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }
       .boleto {
        border-collapse: collapse;
        text-align: center;
        padding: 200px;
       }
       .table4 {
        border-collapse: collapse;
       }
       .table4 tr th {
        background-color: gray;
       }
       .table5 body {
        font-family: Arial, Helvetica, sans-serif;
       }
       .table5 {
        width: 400px;
        border-collapse: collapse;
       }
       .table5 caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding:  10px;
       }
       .table5 th td {
         border: 1px solid black;
         padding:  10px;
       }
       .table5 th {
        background-color: gray;
       }
       col.cnome {
        background-color: chartreuse;
       }
       .table6 {
        font-family: Arial, Helvetica, sans-serif;
       }
       .table6{
        border-collapse: collapse;
       }
       .table6 caption{
        font-size: 1.2em;
        font-weight: bolder;
        padding: 20px;
       }
       .table6 thead th {
        background-color: gray;
       }
       .table6 th td {
        border: 1px solid black;
        padding: 10px;
       }
       .table6 tr:nth-child(even) {
        background-color: rgb(228, 228, 228);
       }
       div#container {
        overflow: auto;
       }
        button img {
        border: 50%;
        transform: translate(-3px, 3px);
        box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.637);
        transition: transform 0.5s;
       }
    </style>
</head>
<body>
    <h1>Tabela mesclada - 1</h1>
    <table>
       <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
       </tr>
       <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td colspan="3">8</td>
        <td>9</td>
       </tr>
       <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
       </tr>
       <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
       </tr>
    </table>
    <h1>Tabela mesclada - 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
    <h1>Tabela mesclada  - 3</h1>
    <table class="filmes">
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
       <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Sousa</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
       </tbody>
       <tfoot>
        <th colspan="4" scope="rowgroup">Total</th>
        <td>1000</td>
       </tfoot>
    </table>
    <h1>Tabela - 4</h1>
    <caption>Tabela - Boletim Escolar</caption>
    <table class="table4">
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Médias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5</td>
                <td>6</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>4</td>
                <td>8</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8</td>
                <td>9</td>
                <td>8.5</td>
            </tr>
            <th colspan="4">Média total Área Exatas</th>
            <th>6.8</th>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>5</td>
                <td>4</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5</td>
                <td>6</td>
                <td>5.5</td>
            </tr>
            <tr>
                <th colspan="4">Média Total Área Humanas</th>
                <th>5</th>
            </tr>
        </tbody>
    </table>
    <h1>Tabela - 5</h1>
    <table class="table5">
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana MAria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nuticionista</td>
        </tr>
    </table>
    <h1>Tabelas em telas pequenas</h1>
    <div>
        <table class="table6">
            <caption>Vendas de produtos por mês.</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV "40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Sansung Galax S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Ipad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>PlayStatio5</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Vava Loucas</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p>Site criado por <button><a href="https://github.com/JONATHASROSA" target="_blank">Jonathas Rosa</a></button> para o <button><a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a></button>
        </p>
       <p>
        <button><a href="desafio08.html" rel="next"><img src="imagens/redes-sociais/hand-left.png" alt=""></a></button>
        <button><a href="desafio10.html" rel="prev"><img src="imagens/redes-sociais/hand-right.png" alt=""></a></button>
        </p>
    </footer>
</body>
</html>